# IdleBot

./: .gitignore  LICENSE  crowdin.yml  filename.json  settings.gradle
app/: build.gradle
app/src/main/java/me/astri/idleBot/: Main.java
app/src/main/java/me/astri/idleBot/Entities/equipments/: Equipment.java  EquipmentUpgrade.java
app/src/main/java/me/astri/idleBot/Entities/player/: BotUser.java  Player.java
app/src/main/java/me/astri/idleBot/GameBot/: BotGame.java
app/src/main/java/me/astri/idleBot/GameBot/Entities/: BigNumber.java  Number.java  PlayerChestHunt.java
app/src/main/java/me/astri/idleBot/GameBot/commands/: LevelUpEquipment.java  Minions.java  Register.java  Reset.java  Upgrades.java  setLang.java  (+2 more)
app/src/main/java/me/astri/idleBot/commands/: LevelUpEquipment.java  Minions.java  Register.java  Reset.java  setEphemeral.java  setLang.java  setNotation.java
app/src/main/java/me/astri/idleBot/eventWaiter/: EventWaiter.java  Waiter.java  WaiterAction.java  WaiterTemplates.java
app/src/main/java/me/astri/idleBot/game/: GameUtils.java
app/src/main/java/me/astri/idleBot/main/: Bot.java  Config.java  ControlPanel.java  ControlPannel.java  DataBase.java  Emotes.java  IntegratedControlPannel.java  Lang.java  PermaActionComponent.java  Utils.java
app/src/main/java/me/astri/idleBot/slashCommandHandler/: ISlashCommand.java  IntegratedSlashCommandManager.java  SlashCommandManager.java
app/src/main/resources/: emotes.csv
app/src/main/resources/config/: equipment.json  upgrades.json
app/src/main/resources/lang/: Armenian.csv  French.csv  German.csv  Pirate English.csv  Portuguese.csv  Russian.csv  Slayerian.csv  Spanish.csv  english.csv  french.csv  game_texts.csv
(+101 files in other folders)
