plugins {
    id'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

version '1.0'

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_330'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation 'com.google.code.gson:gson:2.8.9'
}

compileJava.options.encoding = 'UTF-8'

task stage(dependsOn: ['build','shadowJar','clean','test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest {
        attributes 'Class-Path': '/libs/app-1.0.jar', 'Main-Class': 'me.astri.idleBot.Main'
    }
}